export default {
    signature: {
        name: 'Full Name',
        title: 'Title or Department',
        tel: '866.644.9239',
        tel2: '',
        message: 'Ask me how you can earn $200, just by telling friends about Byte!',
        messageurl: 'https://www.byteme.com/pages/refer',
    },
    copySignature: 'Copy Signature to Clipboard',
    copySignatureHTML: 'Copy Signature HTML',
    fontSize: 12,
    color: {
        text: '#222222',
        putty: '#A2B1C1',
        putty75: '#B9C5D1',
        putty50: '#D0D8E0',
        putty25: '#E8EBEF',
        putty10: '#F6F7F9',
        putty5: ' #FAFBFC',
        night: '#2F303A',
        navy: '#222222',
        navy90: '#32343E',
        navy80: '#494B54',
        navy70: '#606169',
        navy60: '#77787F',
        navy50: '#8D8E94',
        navy40: '#A4A5A9',
        navy30: '#BABBBE',
        navy20: '#D2D2D4',
        navy10: '#E8E8E9',
        navy5:  '#F3F4F4',
        navy3:  '#F8F8F8',
        navy2:  '#FBFBFB',
    }
}
